DATABASE_USER=roman-kaluger
DATABASE_PASSWORD=roman-kaluger
DATABASE_PORT=5432
DATABASE_HOST=supervisor-postgres
DATABASE_DIALECT=postgres
DATABASE_NAME=roman-kaluger

JWT_SECRET=00862f90-9a72-11ec-b909-0242ac120002

BCRYPT_SAULT=$2a$10$3cgtF.LiBmfIoH3oefRV.u

